#Grammar with 49 productions (start state = S)
    S -> NP VP
    VP -> V
    VP -> V NP
    VP -> V Adj
    VP -> V NP Adj
    VP -> V NP PP
    VP -> V NP Adj PP
    PP -> P NP
    V -> 'saw'
    V -> 'ate'
    V -> 'walked'
    V -> 'is'
    V -> 'eating'
    V -> V Conj
    Conj -> 'and'
    PN -> 'John'
    PN -> 'Mary'
    PN -> 'Bob'
    PN -> 'Oscar'
    PN -> 'Paris'
    PN -> 'Sally'
    PN -> 'president'
    PN -> 'waiter'
    NP -> NP Conj NP
    NP -> Det N
    NP -> Det Adj N
    NP -> PN
    Det -> 'a'
    Det -> 'an'
    Det -> 'the'
    Det -> 'my'
    Adj -> 'very'
    Adj -> 'perplexed'
    Adj -> 'lazy'
    N -> 'man'
    N -> 'dog'
    N -> 'cat'
    N -> 'telescope'
    N -> 'park'
    N -> 'sandwich'
    N -> 'chair'
    N -> 'table'
    P -> 'in'
    P -> 'on'
    P -> 'by'
    P -> 'with'
    Adv -> 'suddenly'
    Adv -> 'quickly'
    Adv -> 'slowly'